<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <style type="text/css">
  	h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

a{
	color:white;
}


.carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}
  </style>


</head>

<body>

	<nav class="navbar navbar-expand-md bg-primary navbar-dark">
  
  <a class="navbar-brand" href="index.html">
    <i class="fa fa-home fa-2x" aria-hidden="true"></i>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">Product</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>


<div id="demo" class="carousel slide" data-ride="carousel" style="height: 400px;">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active" style="height: 400px;">
      <img src="images/jaipur.jpeg" alt="Los Angeles" style="position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;">
      <div class="carousel-caption">
        <h3>Jaipur</h3>
        <p>We had such a great time in Jaipur!</p>
        <button type="button" class="btn btn-primary">Read More</button>
      </div>   
    </div>
    <div class="carousel-item" style="height: 400px;">
      <img src="images/greece.jpeg" alt="Chicago" style="position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;">
      <div class="carousel-caption">
        <h3>Greece</h3>
        <p>Thank you, Greece!</p>
        <button type="button" class="btn btn-primary">Read More</button>
      </div>   
    </div>
    <div class="carousel-item" style="height: 400px;">
      <img src="images/turkey.jpeg" alt="New York" style="position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;">
      <div class="carousel-caption">
        <h3>Turkey</h3>
        <p>We love the Turkey!</p>
        <button type="button" class="btn btn-primary">Read More</button>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<br>

<div class="container" align="center">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis, nisi et aliquet lobortis, leo ante vehicula eros, at ornare leo mi in libero. Ut ut dui eu dolor dignissim sagittis. Phasellus a ullamcorper nulla. Cras sit amet mi eu mauris facilisis pretium vel quis ex. Vivamus blandit erat ac tortor dapibus imperdiet. Vestibulum pulvinar scelerisque pretium.
</div>

<br>

<div class="container">
  <h2>Services</h2>
   <section class="customer-logos slider" id="slider1">
      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
      
      <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
   </section>
   

</div>

<br><br><br>

<div class="container">
  <h2>Our Clients</h2>
   <section class="customer-logos slider" id="slider2">
      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
      
      <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
   </section>
   

</div>

<br><br><br>


<footer class="bg-primary" style="color: white">
	<br><br>
<div class="container">
	<div class="row">
		<div class="col">
			Akshya Nagar 1st Block 1st Cross,<br> Rammurthy nagar,<br> Bangalore, <br>560016
		</div>

		<div class="col">
			
		</div>
		<div class="col">
			
		</div>

		<div class="col">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="index.html">Service</a></li>
				<li><a href="index.html">Product</a></li>
				<li><a href="index.html">Contact</a></li>
			</ul>
		</div>

		
	</div>

	<div class="row">
		<div class="col">
				<a href="#" class="fa fa-facebook fa-2x"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="fa fa-twitter fa-2x"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="fa fa-linkedin fa-2x"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="fa fa-instagram fa-2x"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="fa fa-skype fa-2x"></a>
		</div>
	</div>

	<br>

	<div class="row">
		<div class="col">
			© XYZ Press and contributors 2014	
		</div>
		<div class="col">
			
		</div>
		<div class="col">
			
		</div>
		<div class="col" style="
    margin-left: 7%;
">
			<a href="">Privacy Policy</a>	
		</div>
	</div>


	
</div>
	
</footer>
	

</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
    $('#slider1').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});


	$(document).ready(function(){
    $('#slider2').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>