<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9bfe859e4e24424be7567a701688dae" Name="Diagram1">
        <EntityTypeShape EntityType="DotNetAssignmentModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentModel.Dealer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentModel.Mechanic" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentModel.Service" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentModel.Vehicle" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DotNetAssignmentModel.FK_Vehicles_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentModel.FK_Mechanics_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentModel.FK_Services_Mechanics" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentModel.FK_Services_Vehicles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>