<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SourceControlAssignment1ModelStoreContainer" CdmEntityContainer="SourceControlAssignment1Entities">
    <EntitySetMapping Name="RegistrationForms">
      <EntityTypeMapping TypeName="SourceControlAssignment1Model.RegistrationForm">
        <MappingFragment StoreEntitySet="RegistrationForm">
          <ScalarProperty Name="registration_id" ColumnName="registration_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>